# United States - Crime Rates - 1960 - 2014

### Introduction:

This time you will create a data 

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [ ]:
from google.colab import drive
drive.mount('/content/drive/')

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).

In [ ]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv).

### Step 3. Assign it to a variable called crime.

In [ ]:
 crime = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv')

### Step 4. What is the type of the columns?

In [ ]:
crime.dtypes

Year                  int64
Population            int64
Total                 int64
Violent               int64
Property              int64
Murder                int64
Forcible_Rape         int64
Robbery               int64
Aggravated_assault    int64
Burglary              int64
Larceny_Theft         int64
Vehicle_Theft         int64
dtype: object

##### Have you noticed that the type of Year is int64. But pandas has a different type to work with Time Series. Let's see it now.

### Step 5. Convert the type of the column Year to datetime64

In [ ]:
crime_v2 = crime

In [ ]:
crime['Year'] = crime.Year.apply(
    lambda x: pd.to_datetime(x, format='%Y' ) 
    ) + pd.offsets.YearEnd()

In [ ]:
crime.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960-12-31,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961-12-31,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962-12-31,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963-12-31,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964-12-31,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [ ]:
crime.dtypes

Year                  datetime64[ns]
Population                     int64
Total                          int64
Violent                        int64
Property                       int64
Murder                         int64
Forcible_Rape                  int64
Robbery                        int64
Aggravated_assault             int64
Burglary                       int64
Larceny_Theft                  int64
Vehicle_Theft                  int64
dtype: object

In [ ]:
crime_v2['Year'] = pd.to_datetime(crime_v2.Year, format='%Y')
crime_v2.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960-12-31,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961-12-31,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962-12-31,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963-12-31,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964-12-31,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

### Step 6. Set the Year column as the index of the dataframe

In [ ]:
crime.set_index('Year', inplace=True)

In [ ]:
crime.head()

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960-12-31,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961-12-31,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962-12-31,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963-12-31,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964-12-31,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

### Step 7. Delete the Total column

In [ ]:
crime.drop(columns='Total', inplace=True)
crime.head()

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1960-12-31,179323175,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961-12-31,182992000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962-12-31,185771000,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963-12-31,188483000,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964-12-31,191141000,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

### Step 8. Group the year by decades and sum the values

#### Pay attention to the Population column number, summing this column is a mistake

In [ ]:
crime.head(3)

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1960-12-31,179323175,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961-12-31,182992000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962-12-31,185771000,301510,3450700,8530,17550,110860,164570,994300,2089600,366800

In [ ]:
crime.tail(3)

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
2012-12-31,313873685,1217067,9001992,14866,85141,355051,762009,2109932,6168874,723186
2013-12-31,316497531,1199684,8650761,14319,82109,345095,726575,1931835,6018632,700294
2014-12-31,318857056,1197987,8277829,14249,84041,325802,741291,1729806,5858496,689527

In [ ]:
crime.groupby(pd.Grouper(freq='10Y'))['Violent'].sum()

Year
1960-12-31      288460
1970-12-31     4585290
1980-12-31    10213630
1990-12-31    14549938
2000-12-31    17132404
2010-12-31    13793818
2020-12-31     4820769
Freq: 10A-DEC, Name: Violent, dtype: int64

In [ ]:
crime.resample('10A')['Violent'].sum()

Year
1960-12-31      288460
1970-12-31     4585290
1980-12-31    10213630
1990-12-31    14549938
2000-12-31    17132404
2010-12-31    13793818
2020-12-31     4820769
Freq: 10A-DEC, Name: Violent, dtype: int64

In [ ]:
# I want population to be aggregated by mean and the rest by sum without
# manually assigning each column in agg

In [ ]:
# look at columns
crime.columns

Index(['Population', 'Violent', 'Property', 'Murder', 'Forcible_Rape',
       'Robbery', 'Aggravated_assault', 'Burglary', 'Larceny_Theft',
       'Vehicle_Theft'],
      dtype='object')

In [ ]:
# create an aggregate dictionary; Population is mean, everything else is sum
agg_dict = { x : (np.sum if x != 'Population' else np.mean) for x in crime.columns   }
agg_dict

{'Population': <function numpy.mean(a, axis=None, dtype=None, out=None, keepdims=<no value>, *, where=<no value>)>,
 'Violent': <function numpy.sum(a, axis=None, dtype=None, out=None, keepdims=<no value>, initial=<no value>, where=<no value>)>,
 'Property': <function numpy.sum(a, axis=None, dtype=None, out=None, keepdims=<no value>, initial=<no value>, where=<no value>)>,
 'Murder': <function numpy.sum(a, axis=None, dtype=None, out=None, keepdims=<no value>, initial=<no value>, where=<no value>)>,
 'Forcible_Rape': <function numpy.sum(a, axis=None, dtype=None, out=None, keepdims=<no value>, initial=<no value>, where=<no value>)>,
 'Robbery': <function numpy.sum(a, axis=None, dtype=None, out=None, keepdims=<no value>, initial=<no value>, where=<no value>)>,
 'Aggravated_assault': <function numpy.sum(a, axis=None, dtype=None, out=None, keepdims=<no value>, initial=<no value>, where=<no value>)>,
 'Burglary': <function numpy.sum(a, axis=None, dtype=None, out=None, keepdims=<no value>, initial=<no value>, where=<no value>)>,
 'Larceny_Theft': <function numpy.sum(a, axis=None, dtype=None, out=None, keepdims=<no value>, initial=<no value>, where=<no value>)>,
 'Vehicle_Theft': <function numpy.sum(a, axis=None, dtype=None, out=None, keepdims=<no value>, initial=<no value>, where=<no value>)>}

In [ ]:
# apply `agg_dict` created above
crime_10y = crime.groupby(pd.Grouper(freq='10Y')).agg(agg_dict)
crime_10y

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1960-12-31,179323175.0,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1970-12-31,193896529.8,4585290,49424400,113070,257520,1875530,2339170,14614000,28918100,5892300
1980-12-31,214330726.4,10213630,96088300,199270,599570,4375000,5039800,30076200,56068900,9943200
1990-12-31,239473067.8,14549938,117640700,206839,885209,5456539,8001340,32352194,72849053,12439611
2000-12-31,264553729.1,17132404,116580585,203810,986445,5517676,10425809,25727107,76705256,14148520
2010-12-31,297587743.0,13793818,99874408,162254,917914,4191439,8522262,21682641,67203302,10992397
2020-12-31,315204022.0,4820769,34983325,58095,335466,1380720,2982298,7956713,24197097,2829515

In [ ]:
# THE SOLUTION THEY USE WITH resampling is better than mine with pd.Grouper, because it is more flexible
# as it allows you to choose whether or not to start from the beginning of the initial year or the end
crime_10y_v2 = crime.resample('10AS').agg(agg_dict)
crime_10y_v2

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1960-01-01,191505317.5,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100
1970-01-01,212119329.8,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900
1980-01-01,237137006.9,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411
1990-01-01,261282525.8,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418
2000-01-01,294796911.7,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834
2010-01-01,314029261.4,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080

### Step 9. What is the most dangerous decade to live in the US?

In [ ]:
# I'll use Violent as a Percent of Population
crime_10y.assign(
    violent_pct = lambda x: (x.Violent.div(x.Population)*100).round(2)
) \
.sort_values(by='violent_pct', ascending=False)

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,violent_pct
Year,,,,,,,,,,,
2000-12-31,264553729.1,17132404,116580585,203810,986445,5517676,10425809,25727107,76705256,14148520,6.48
1990-12-31,239473067.8,14549938,117640700,206839,885209,5456539,8001340,32352194,72849053,12439611,6.08
1980-12-31,214330726.4,10213630,96088300,199270,599570,4375000,5039800,30076200,56068900,9943200,4.77
2010-12-31,297587743.0,13793818,99874408,162254,917914,4191439,8522262,21682641,67203302,10992397,4.64
1970-12-31,193896529.8,4585290,49424400,113070,257520,1875530,2339170,14614000,28918100,5892300,2.36
2020-12-31,315204022.0,4820769,34983325,58095,335466,1380720,2982298,7956713,24197097,2829515,1.53
1960-12-31,179323175.0,288460,3095700,9110,17190,107840,154320,912100,1855400,328200,0.16

In [ ]:
crime_10y.idxmax()

Population           2020-12-31
Violent              2000-12-31
Property             1990-12-31
Murder               1990-12-31
Forcible_Rape        2000-12-31
Robbery              2000-12-31
Aggravated_assault   2000-12-31
Burglary             1990-12-31
Larceny_Theft        2000-12-31
Vehicle_Theft        2000-12-31
dtype: datetime64[ns]

In [ ]:
crime_10y_v2.idxmax()

Population           2010-01-01
Violent              1990-01-01
Property             1990-01-01
Murder               1990-01-01
Forcible_Rape        1990-01-01
Robbery              1990-01-01
Aggravated_assault   1990-01-01
Burglary             1980-01-01
Larceny_Theft        1990-01-01
Vehicle_Theft        1990-01-01
dtype: datetime64[ns]